<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>social network wall - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<nav class="navbar navbar-default" style="margin:0; background: white; position: fixed; top: 0; z-index: 1; width: 100%;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a style=" color: #31B0D5;" class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a style=" color: #31B0D5;" href="#"><span class="glyphicon glyphicon-user"></span></a></li>
          <li><a style=" color: #31B0D5;" href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><span style="font-size: 14px;" class="glyphicon glyphicon-search"></span></button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a style=" color: #31B0D5;" href="#"><span class="glyphicon glyphicon-bell"></span></a></li>
          <li class="dropdown">
            <a style=" color: #31B0D5;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-option-vertical"></span></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a style=" color: #31B0D5;" href="#">Profile</a></li>
              <li><a style=" color: #31B0D5;" href="#">Chats</a></li>
              <li><a style=" color: #31B0D5;" href="#">Settings</a></li>
              <li class="divider"></li>
              <li><a style=" color: #31B0D5;" href="#">Log out</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="position: absolute; right: 190px; top:400px; width: 22%;" class="d-none d-md-block col-md-4 col-xl-3 left-wrapper">
    <div class="card rounded">
        <div class="card-body">
            <div class="d-flex align-items-center justify-content-between mb-2">
                <h6 class="card-title mb-0">About</h6>
                <div class="dropdown">
                    <button class="btn p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal icon-lg text-muted pb-3px">
                            <circle cx="12" cy="12" r="1"></circle>
                            <circle cx="19" cy="12" r="1"></circle>
                            <circle cx="5" cy="12" r="1"></circle>
                        </svg>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-2 icon-sm mr-2">
                                <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
                            </svg> <span class="">Edit</span></a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-branch icon-sm mr-2">
                                <line x1="6" y1="3" x2="6" y2="15"></line>
                                <circle cx="18" cy="6" r="3"></circle>
                                <circle cx="6" cy="18" r="3"></circle>
                                <path d="M18 9a9 9 0 0 1-9 9"></path>
                            </svg> <span class="">Update</span></a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye icon-sm mr-2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg> <span class="">View all</span></a>
                    </div>
                </div>
            </div>
            <p>Hi! I'm Amiah the Senior UI Designer at Vibrant. We hope you enjoy the design and quality of Social.</p>
            <div class="mt-3">
                <label class="tx-11 font-weight-bold mb-0 text-uppercase">Joined:</label>
                <p class="text-muted">November 15, 2015</p>
            </div>
            <div class="mt-3">
                <label class="tx-11 font-weight-bold mb-0 text-uppercase">Lives:</label>
                <p class="text-muted">New York, USA</p>
            </div>
            <div class="mt-3">
                <label class="tx-11 font-weight-bold mb-0 text-uppercase">Email:</label>
                <p class="text-muted">me@nobleui.com</p>
            </div>
            <div class="mt-3">
                <label class="tx-11 font-weight-bold mb-0 text-uppercase">Website:</label>
                <p class="text-muted">www.nobleui.com</p>
            </div>
            <div class="mt-3 d-flex social-links">
                <a href="javascript:;" class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon github">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-toggle="tooltip" title="" data-original-title="github.com/nobleui">
                        <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                    </svg>
                </a>
                <a href="javascript:;" class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-toggle="tooltip" title="" data-original-title="twitter.com/nobleui">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                    </svg>
                </a>
                <a href="javascript:;" class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-toggle="tooltip" title="" data-original-title="instagram.com/nobleui">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>

<div style="" class="container bootstrap snippets bootdey">
       
    <div class="row">     
             
        <div class="panel">
            <div class="cover-photo">
              <div class="fb-timeline-img">
                  <img src="https://bootdey.com/img/Content/bg1.jpg" alt="">
              </div>
              <div class="fb-name">
                  <h2><a href="#">Deyson Bejarano</a></h2>
              </div>
            </div>
            <div class="panel-body">
              <div class="profile-thumb">
                  <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
              </div>
              <button style="margin-left: 10px;" type="button" class="btn btn-info pull-left">Edit Profile</button>
              <button style="margin-left: 10px;" type="button" class="btn btn-info pull-left">Chat</button>
            </div>
            <ul style="margin-left: 20px;"  class="profile-header-tab nav nav-tabs">
                <li class="nav-item"><a href="#profile-post" class="nav-link active show" data-toggle="tab">POSTS</a></li>
                <li class="nav-item"><a href="#profile-about" class="nav-link" data-toggle="tab">ABOUT</a></li>
                <li class="nav-item"><a href="#profile-photos" class="nav-link" data-toggle="tab">PHOTOS</a></li>
                <li class="nav-item"><a href="#profile-videos" class="nav-link" data-toggle="tab">VIDEOS</a></li>
                <li class="nav-item"><a href="#profile-friends" class="nav-link" data-toggle="tab">FRIENDS</a></li>
             </ul>
        </div>
        <div style="" class="container bootstrap snippets bootdey">

        <div class="panel profile-info">
          <form>
              <textarea class="form-control input-lg p-text-area" rows="2" placeholder="Whats in your mind today?"></textarea>
          </form>
          <footer class="panel-footer">
              <button type="button" class="btn btn-info pull-right">Post</button>
              <ul class="nav nav-pills">
                  <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
                  <li><a href="#"><i class="fa fa-camera"></i></a></li>
                  <li><a href="#"><i class=" fa fa-film"></i></a></li>
                  <li><a href="#"><i class="fa fa-microphone"></i></a></li>
              </ul>
          </footer>
        </div>
        
        <div class="panel user_posts">
          <div class="panel-body">
              <div class="fb-user-thumb">
                  <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="">
              </div>
              <div class="fb-user-details">
                  <h3><a href="#" class="#">Margarita Elina</a></h3>
                  <p>7 minutes ago near Alaska, USA</p>
              </div>
              <div class="clearfix"></div>
              <p class="fb-user-status">John is world famous professional photographer.  with forward thinking clients to create beautiful, honest and amazing things that bring positive results. John is world famous professional photographer.  with forward thinking clients to create beautiful, honest and amazing things that bring positive results.
              </p>
              <div class="fb-status-container fb-border">
                  <div class="fb-time-action">
                      <a href="#" title="Like this">Like</a>
                      <span>-</span>
                      <a href="#" title="Leave a comment">Comments</a>
                      <span>-</span>
                      <a href="#" title="Send this to friend or post it on your time line">Share</a>
                  </div>
              </div>
        
        
              <div class="fb-status-container fb-border fb-gray-bg">
                  <div class="fb-time-action like-info">
                      <a href="#">Jhon Due,</a>
                      <a href="#">Danieal Kalion</a>
                      <span>and</span>
                      <a href="#">40 more</a>
                      <span>like this</span>
                  </div>
        
                  <ul style="margin-left: -15px;" class="fb-comments">
                      <li>
                          <a href="#" class="cmt-thumb">
                              <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
                          </a>
                          <div class="cmt-details">
                              <a href="#">Jhone due</a>
                              <span> is world famous professional photographer.  with forward thinking clients to create beautiful, </span>
                              <p>40 minutes ago - <a href="#" class="like-link">Like</a></p>
                          </div>
                      </li>
                      <li>
                          <a href="#" class="cmt-thumb">
                              <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
                          </a>
                          <div class="cmt-details">
                              <a href="#">Tawseef</a>
                              <span> is world famous professional photographer.  with forward thinking clients to create beautiful, </span>
                              <p>34 minutes ago - <a href="#" class="like-link">Like</a></p>
                          </div>
                      </li>
        
                      <li>
                          <a href="#" class="cmt-thumb">
                              <img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="">
                          </a>
                          <div class="cmt-details">
                              <a href="#">Jhone due</a>
                              <span> is world famous professional photographer.   </span>
                              <p>15 minutes ago - <a href="#" class="like-link">Like</a></p>
                          </div>
                      </li>
                      <li>
                          <a href="#" class="cmt-thumb">
                              <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="">
                          </a>
                          <div class="cmt-details">
                              <a href="#">Tawseef</a>
                              <span> thinking clients to create beautiful world famous professional photographer.  </span>
                              <p>2 minutes ago - <a href="#" class="like-link">Like</a></p>
                          </div>
                      </li>
                      <li>
                          <div class="cmt-form">
                              <textarea class="form-control" placeholder="Write a comment..." name=""></textarea>
                          </div>
                      </li>
                  </ul>
                  <div class="clearfix"></div>
              </div>
          </div>
        </div>
  </div>
</div>

<style type="text/css">
body {
    color: #797979;
    background: #ddd;
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    margin-top:20px;
}


.glyphicon{
    font-size: 20px;
}

.panel-body {
    background:#fff;
}

.cover-photo {
    position: relative;
}

a:hover{
    text-decoration:none;    
}

.fb-timeline-img img {
    width: 100%;
height:auto;
max-height:280px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}

.profile-thumb img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-top: -90px;
    border: 3px solid #fff;
}
.profile-info{
    width: 70%;
}
.user_posts{
    width: 70%;
}
.profile-info .panel-footer ul li a {
    color: #7a7a7a;
}

.profile-thumb {
    float: left;
    position: relative;
}

.p-text-area, .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
}


.fb-user-mail {
    margin: 10px 0 0 20px;
    display: inline-block;
}


.fb-name  {
    bottom: 5px;
    left: 175px;
    position: absolute;
}

.fb-name h2 a {
    color: #FFFFFF;
    text-rendering: optimizelegibility;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
    font-size: 25px;
}

.fb-user-thumb {
    float: left;
    width: 70px;
    margin-right:15px;
}

.fb-user-thumb img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}


.fb-user-details h3 {
    margin: 15px 0 0;
    font-size: 18px;
    font-weight: 300;
}

.fb-user-details p {
    color: #c3c3c3;
}


.fb-user-status {
    padding: 10px 0;
    line-height: 20px;
}

.fb-time-action {
    padding: 15px 0;
}


.fb-border {
    border-top:1px solid #ebeef5;
}

.fb-time-action span, .fb-time-action a {
    margin-right: 5px;
}

.fb-time-action a {
    color: #2972a1;
}

.fb-time-action a:hover {
    text-decoration: underline;
}

.fb-time-action span {
    color: #5a5a5a;
}

.fb-status-container, .fb-comments li {
    margin: 0 -15px 0 -15px;
    padding: 0 15px;
}

.fb-gray-bg {
    background: #f6f6f6;
}

.fb-comments li {
    border-top:1px solid #ebeef5;
    padding: 15px;
}

.fb-comments .cmt-thumb  {
    width: 50px;
    float: left;
    margin-right: 15px;
}

.fb-comments .cmt-thumb img {
    width: 50px;
}

.fb-comments .cmt-details {
    padding-top: 5px;
}


.fb-comments .cmt-details a  {
    font-size: 14px;
    font-weight: bold;
}

.fb-comments .cmt-details a.like-link {
    font-size: 12px;
    font-weight: normal;
}

.cmt-form {
    display: inline-block;
    width: 90%;
}

.cmt-form textarea{
    height: 50px;
    line-height: 35px;
}

.fb-timeliner h2 {
    background: #828283;
    color: #fff;
    margin-top: 0;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    font-weight: 300;
}

.fb-timeliner ul {
    margin-left:15px;
    margin-bottom: 20px;
    list-style-type:none;
}

.fb-comments{
    list-style-type:none;
}

.fb-timeliner ul li {
    margin-bottom: 3px;
}

.fb-timeliner ul li a{
    color: #999797;
    border-left: 4px solid #d3d7dd;
    padding-left:10px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: block;
}

.fb-timeliner ul li a:hover{
    color: #999797;
    border-left: 4px solid #b1b1b1;
    padding-left:10px;
}

.fb-timeliner ul li.active a{
    color: #7a7a7a;
    border-left: 4px solid #7a7a7a;
    padding-left:10px;
}

.recent-highlight {
    background: #FF6C60 !important;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>